<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            
        }
        footer {
            color: white;
            background-color: black;
            height: 300px;
        }

        figure {
            position: relative;
            width: 200px;
            text-align: justify;
            margin-left:  0px;
            padding: 50px;

        }

        #esquerdo {
            background-color: red;
            float: left;
        }

        #meio {
            bottom: 0px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa, rem neque culpa, iusto, incidunt nemo labore voluptas asperiores sit accusamus maxime. Optio ducimus voluptatibus, consequuntur non modi repellat enim?</p>
    </section>
    <footer>
        <figure id="esquerdo">
            <h2>Meu segundo site</h2>
            <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft</p>
        </figure>
        <figure id="meio">
            <h2>Créditos</h2>
            <p>Pexels, Freepik, Flaticon.</p>
        </figure>
    </footer>
    
    
</body>
</html>