<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        p {
            font-size: 2em;
        }
        .container {
            width: 120px;
            height: 200px;
            text-align: center;
            background-color: blue;
            font-size: 2em;

            /* Configuração Flexbod*/
            display: flex;
        }


        .red {
            margin: 10px;
            background-color: red;
        }

        .green {
            margin: 10px;
            background-color: green;
        }

        .yellow {
            margin: 10px;
            background-color: yellow;
        }

        

    </style>
</head>
<body>
    <p>display: Flex</p>
    <section class="container">
        <div class="red">1</div>
        <div class="green">E</div>
        <div class="yellow">3</div>
    </section>

</html>